<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMediator.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMediator.cs" Line="12" Column="32" />
      <File FileName="Assets/Scripts/Answer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicNote.cs" Line="27" Column="63" />
      <File FileName="Assets/Scripts/Scale.cs" Line="102" Column="36" />
      <File FileName="Assets/Scripts/PlayToneBtn.cs" Line="6" Column="3" />
      <File FileName="Assets/Scripts/Melody.cs" Line="128" Column="4" />
      <File FileName="Assets/theNotes/Script/NoteAnimatorControl.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="29" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>