<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/GameMediator.cs">
    <Files>
      <File FileName="Assets/MyScripts/GameMediator.cs" Line="233" Column="5" />
      <File FileName="Assets/MyScripts/HelicopterMainRotorAnimate.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/HelicopterHover.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/Dropdown.cs" Line="12" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>