<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Melody.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMediator.cs" Line="107" Column="14" />
      <File FileName="Assets/Scripts/PlayToneBtn.cs" Line="5" Column="40" />
      <File FileName="Assets/Scripts/Melody.cs" Line="77" Column="58" />
      <File FileName="Assets/Scripts/MusicNote.cs" Line="42" Column="25" />
      <File FileName="Assets/Scripts/Scale.cs" Line="7" Column="53" />
      <File FileName="Assets/Scripts/Answer.cs" Line="48" Column="3" />
      <File FileName="Assets/CylinderAnimate.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>