<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMediator.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMediator.cs" Line="132" Column="13" />
      <File FileName="Assets/Scripts/PlayToneBtn.cs" Line="15" Column="7" />
      <File FileName="Assets/Scripts/Melody.cs" Line="176" Column="65" />
      <File FileName="Assets/Scripts/MusicNote.cs" Line="5" Column="20" />
      <File FileName="Assets/Scripts/Scale.cs" Line="107" Column="23" />
      <File FileName="Assets/Scripts/Answer.cs" Line="46" Column="3" />
      <File FileName="Assets/CylinderAnimate.cs" Line="11" Column="10" />
      <File FileName="Assets/Scripts/Constants.cs" Line="11" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>