<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scale.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicNote.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMediator.cs" Line="13" Column="16" />
      <File FileName="Assets/Scripts/Scale.cs" Line="113" Column="31" />
      <File FileName="Assets/Scripts/Melody.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Answer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayToneBtn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>