<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/Timer.cs">
    <Files>
      <File FileName="Assets/MyScripts/Melody.cs" Line="34" Column="6" />
      <File FileName="Assets/MyScripts/GameMediator.cs" Line="33" Column="2" />
      <File FileName="Assets/MyScripts/MusicNote.cs" Line="58" Column="46" />
      <File FileName="Assets/MyScripts/Scale.cs" Line="93" Column="1" />
      <File FileName="Assets/MyScripts/PlayToneBtn.cs" Line="64" Column="3" />
      <File FileName="Assets/MyScripts/Timer.cs" Line="42" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>